{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\C21_matterjs-Boilerplate-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Crumpled paper balls project 21"
	}
}